<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="image_src" href="http://vesna.today/img/vesna.png">
  <meta property="og:site_name" content="Антикризисный марш «Весна»">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://vesna.today/">
  <meta property="og:title" content="Антикризисный марш «Весна»">
  <meta property="og:description" content="Основные требования марша поддерживают более 80% россиян!">
  <meta name="description" content="Основные требования марша поддерживают более 80% россиян!">
  <meta property="og:image" content="http://vesna.today/img/vesna.png">
  <meta name="twitter:image:src" content="http://vesna.today/img/vesna.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="http://vesna.today/">
  <meta name="twitter:title" content="1 марта я иду на Антикризисный марш «Весна» и приглашаю всех друзей">
  <meta name="twitter:description" content="Требования марша поддерживают 80% россиян">
  <title>Антикризисный марш «Весна»</title>
</head>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N2FKB7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2FKB7');</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 977806534;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/977806534/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<body>
  <div class="top-container">
    <div class="content intro">
      <span class="logo-wrapper">
        <img src="img/logo.png" alt="Антикризисный марш «Весна»" class="logo">
      </span>
      <h1>1 Марта. Антикризисный марш</h1>
      <p>
        Экономический и&nbsp;политический кризис показал:
        действующая власть не&nbsp;может решить проблем страны.
        <b>Они не&nbsp;справились и&nbsp;должны уйти</b>.
        Поэтому <b>1&nbsp;марта</b> во&nbsp;всех городах России
        сторонники мирных перемен выходят на&nbsp;Антикризисный
        марш «Весна», чтобы заявить
        свои требования и&nbsp;быть услышанными.
      </p>
      <ul class="join">
        <li><a href="https://www.facebook.com/events/1601494796751001" target="_blank" id="join_main">Присоединяйся!</a></li>
        <li><img src="img/bird.png"></li>
      </ul>
      <ul class="cities">
        <li><a href="https://www.facebook.com/events/1601494796751001" target="_blank" id="join_mos">Москва</a></li>
        <li><a href="https://www.facebook.com/events/350261985180443" target="_blank" id="join_spb">Санкт-Петербург</a></li>
        <li><a href="https://www.facebook.com/events/873725279315395" target="_blank" id="join_eburg">Екатеринбург</a></li>
        <li><a href="https://www.facebook.com/events/783028881787235" target="_blank" id="join_klngrd">Калининград</a></li>
      </ul>
      <span class="clearfix"></span>
    </div>
    <div class="demands">
      <span class="white-block left"></span>
      <span class="hole"></span>
      <span class="white-block right"></span>
      <span class="clearfix"></span>
      <div class="spacer"></div>
      <span class="white-block horn-left"></span>
      <span class="horn"></span>
      <span class="white-block horn-right"></span>
      <span class="clearfix"></span>
      <div class="demands-wrapper">
        <div class="content">
          <h1>Требования Антикризисного марша</h1>
          <div class="align-center">
            <a href="%D0%A2%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%C2%AB%D0%92%D0%B5%D1%81%D0%BD%D0%B0%C2%BB.pdf" class="button show-demands" id="read_dmnds">Читать</a>
            <a href="%D0%A2%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%C2%AB%D0%92%D0%B5%D1%81%D0%BD%D0%B0%C2%BB.pdf" class="button" id="download_dmnds">Скачать</a>
          </div>
          <div class="demands-text">
          <span class="intro">
            Действующий режим после многих лет проедания нефтяных денег завел страну в тупик и полностью обанкротился. Путин и его правительство не могут вывести страну из кризиса и должны уйти. Мы требуем принятия антикризисных мер, поддерживаемых населением и широким фронтом политических сил.
Политические требования:
          </span>
            <ul>
            <li>безусловный допуск оппозиционных партий и кандидатов к участию в выборах. Обеспечение честных выборов, формирование новых составов избирательных комиссий всеми участниками выборов.</li>
            <li>немедленное прекращение войны и любых агрессивных действий в отношении Украины.</li>
            <li>общеизвестные крупнейшие коррупционеры от Ротенбергов и Тимченко до Сечина, Сердюкова и Якунина должны быть переданы правосудию. Требуем принятия законодательства против незаконного обогащения чиновников.</li>
            <li>прекращение пропагандистской истерии в СМИ и отмена цензуры. В качестве первого шага — предоставить оппозиции один час эфирного времени в неделю на одном из центральных каналов.</li>
            <li>немедленное освобождение всех политических заключенных.</li>
            <li>России нужна судебная реформа, обеспечивающая настоящую независимость судов.</li>
            <li>cистема управления каждым городом и деревней из Кремля показала свою несостоятельность. Стране необходима децентрализация власти.</li>
            </ul>
            Социально-экономические требования:
            <ul>
            <li>сокращение раздутых военно-полицейских расходов (треть федерального бюджета) в два раза и направление освободившихся средств на развитие человеческого капитала — финансирование здравоохранения и образования.</li>
            <li>отмена бесполезных продуктовых «контрсанкций», ставших причиной роста цен на продукты.</li>
            <li>перераспределение средств в пользу регионов и местного самоуправления для финансирования социальной и коммунальной инфраструктуры.</li>
            <li>прекращение вливания сотен миллиардов в госкомпании (Роснефть, ВЭБ, ВТБ, Газпромбанк и другие).</li>
            <li>отмена решений по конфискации пенсионных накоплений граждан.</li>
            </ul>
            Мы призываем всех выйти на Антикризисный марш под государственным флагом России.
          </div>
        </div>
      </div>
    </div>
    <div class="content share-wrapper">
      <h1>Расскажи всем друзьям и&nbsp;знакомым о&nbsp;марше</h1>
      <span class="logo-wrapper">
        <img src="img/logo.png" alt="Антикризисный марш «Весна»" class="logo">
      </span>
      <div class="share-buttons">
      <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
        <span id="ya_share"></span>
        <span class="clearfix"></span>
      </div>
      <div class="bird-wrapper">
        <img src="img/bird.png">
      </div>
    </div>
    <div class="donate-wrapper">
      <div class="content align-center">
        <h1>Поддержите организацию Антикризисного марша</h1>

        <ul class="donate-services">
          <li>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="MN7QZUZW6N9XL">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" id="paypal_btn">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
          </li>
          <li class="forbig">
            <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/donate.xml?account=410011637962176&quickpay=donate&payment-type-choice=on&default-sum=500&targets=%D0%9D%D0%B0+%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8E+%D0%BC%D0%B0%D1%80%D1%88%D0%B0+%22%D0%92%D0%B5%D1%81%D0%BD%D0%B0%22&project-name=%D0%9C%D0%B0%D1%80%D1%88+%22%D0%92%D0%B5%D1%81%D0%BD%D0%B0%22&project-site=vesna.today&button-text=01&successURL=vesna.today" width="521" height="107" id="yandex_btn"></iframe>
          </li>
          <li class="forsmall">
            <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/small.xml?account=410011637962176&quickpay=small&yamoney-payment-type=on&button-text=04&button-size=s&button-color=black &targets=%D0%9D%D0%B0+%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8E+%D0%BC%D0%B0%D1%80%D1%88%D0%B0+%22%D0%92%D0%B5%D1%81%D0%BD%D0%B0%22&project-name=%D0%9C%D0%B0%D1%80%D1%88+%22%D0%92%D0%B5%D1%81%D0%BD%D0%B0%22&default-sum=500&successURL=vesna.today" width="158" height="31"></iframe>
          </li>
        </ul>
      </div>
    </div>
    <div class="disclaimer-wrapper">
      <div class="content align-center">
        <p>
          Во всех городах, где пройдет Антикризисный марш «Весна»,
          он будет организован в&nbsp;строгом соответствии с&nbsp;требованиями
          законодательства о&nbsp;порядке организации массовых мероприятий.
          Соответствующие заявки в&nbsp;местные органы власти будут
          направлены организаторами в&nbsp;установленные законом сроки.
        </p>
      </div>
    </div>
  </div>
  <!-- Vendor JS -->
  <script type="text/javascript" src="js/vendor.js" charset="utf-8"></script>
  <!-- Page JS -->
  <script type="text/javascript" src="js/script.js" charset="utf-8"></script>
</body>
</html>
